spring.datasource.url=jdbc:postgresql://localhost:5432/propsdb
spring.datasource.username=postgres
spring.datasource.password=Viktor1032003
spring.flyway.baseline-on-migrate = true

spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.add-mappings=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=-1